	快看这里，我是注释语法说明@_@
	注释开始结束标志
	@start
		所有需要生成文档的注释均需要在这里表明
	@end
1.	支持的标签
	1.1 @type
		这个是指注释类型，目前支持如下注释类型:
		@type file 文件级别的注释
		@type struct 结构体级别的注释
		@type func 函数级别的注释
		@type def  宏定义级别的注释
		@type var 全局变量
	1.2 @brief
		这个是指简要说明，一般对解释体做简短的介绍，不需要说明的太长。
	1.3 @version 
		这个是版本（注意与版本控制无关）信息,该元素只能存在file类型注释里面
	1.4 @time 
		这个是时间，最好表示你生成文件的时间，只能存在file类型
	1.5 @author 
		作者名字，只能存在于file类型
	1.6 @param 
		函数参数，只能存在于函数类型,用法如下
		@param a 减数
		@param b 被减数
	1.7 @return 
		描述函数返回信息,只能存在于函数类型
	1.8 @detail 
		用来描述详细信息，可以在任何类型中使用
	1.9 @api 函数类型中使用，用来说明这个函数是否是api，后不需要值
	1.10 @fix 用来指定修订信息
	1.11 @todo 用来指定函数暂没有实现
	
2	注意事项
	2.1 所有需要生成文档的注释都必须放入@start @end内部
	2.2 注释必须使用/****/注释形式
	2.3 file类型注释必须紧贴文件头部（除了版权等其他注释外）
	2.4 如果使用Cdoc则必须具有file类型的注释,不然解析器无法识别
	2.5 各标签之间可以无序（除@start @end外）
	2.6 只支持.c和.h文件
	2.7 函数参数不能相同，既如下：
		@param id 任务ID，指定需要挂起的任务
		@param err 错误信息返回
		正确
		@param id 任务ID，指定需要挂起的任务
		@param id 错误信息返回
		错误
		实际上编译器不会产生这样相同名字的参数，但是文档书写
		却检查不了
3	例子如下,有一个文件名为task.c
/*
/*
	这里是版权信息
*/
/*
	@begin
		@type file
		@brief 任务管理文件,管理任务
		@version 0.0.1
		@author insswer
		@time 2012.12.3
		@detail 
				%$#%^%%&^)*(&*^&%^$^*&)*(&
				%^&%&^*&(*(&*(^^&%&^%&^%&^
				<h1>哇，好强大还可以使用标签</h1>
				<table border='5'>
					<tr>
						<td> *&*（……&（&*</td>
					</tr>
					<tr>
						<td> *&……*（&……（*</td>
					</tr>
				</table>
	@end
*/
	/*
		@begin
			@type fun
			@brief 这个鬼函数是挂起任务的
			@detail 
				%$#%^%%&^)*(&*^&%^$^*&)*(&
				%^&%&^*&(*(&*(^^&%&^%&^%&^
				<h1>哇，好强大还可以使用标签</h1>
				<table border='5'>
					<tr>
						<td> *&*（……&（&*</td>
					</tr>
					<tr>
						<td> *&……*（&……（*</td>
					</tr>
				</table>
			@param id 任务ID，指定需要挂起的任务
			@param err 错误信息返回
			@return 
				我也不知道他返回啥东西。
		@end
	*/
//更多例子请看下一版本
